[global_config]
  borderless = True
  handle_size = 0
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 65f611ef-3d83-491d-b920-c7efbeb87bef
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 3440, 1416
      title = mark@pc-linux: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 705
      ratio = 0.5
      type = VPaned
    [[[child11]]]
      order = 1
      parent = child9
      position = 855
      ratio = 0.499708794409
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 1717
      ratio = 0.5
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 855
      ratio = 0.499708794409
      type = HPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 855
      ratio = 0.499708794409
      type = HPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 1717
      ratio = 0.5
      type = HPaned
    [[[terminal10]]]
      command = htop; bash
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = 6f48a6ef-4e7a-4a49-9eac-401e0eed89ea
    [[[terminal12]]]
      command = watch -n 1 -d sensors
      order = 0
      parent = child11
      profile = default
      type = Terminal
      uuid = afffd1fb-c65a-4719-a3ee-aedef8260a0c
    [[[terminal13]]]
      command = ls -la; bash
      order = 1
      parent = child11
      profile = default
      type = Terminal
      uuid = 294af330-50d8-486f-a630-762b572461ff
    [[[terminal4]]]
      command = pwd; bash
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 65f611ef-3d83-491d-b920-c7efbeb87bef
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 4b634c9e-b07c-47bf-acdb-b723ce7ca43c
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = 73d28f25-ccee-4fe3-8306-b8f7ea4ea36e
    [[[terminal8]]]
      command = ""
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = 46fad1c3-4481-4176-8d2f-ba29e79f832a
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.87
    background_image = None
    background_type = transparent
    font = DejaVu Sans Mono Bold 18
    icon_bell = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
